[gd_scene format=4 uid="uid://duog210vigman"]

[ext_resource type="Script" uid="uid://cwtxjs1fxujj7" path="res://scripts/arrow.gd" id="1_umosx"]
[ext_resource type="Shader" uid="uid://dgotot0pby2u0" path="res://scenes/shaders/trail.gdshader" id="2_23jat"]
[ext_resource type="AudioStream" uid="uid://cqg1j1d43fpde" path="res://music/enemy_got_hit.wav" id="3_q8ifc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_umosx"]
friction = 0.1
bounce = 0.1

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_wyax8"]
_data = PackedByteArray("AAADAAUAAAABAAAAGQAAAAUAAAC4AAAAUklGRrAAAABXRUJQVlA4TKMAAAAvGAABEMegoI0kZe6emQS8h/ev67WobSSp2beYzMWUQ//VECJFkSQ1cxl4oiB5wL8YhAgIivwfLQDvXsDqknFlQgGHKu2+jB2+/M97yff3mOU2AIt6ouaeCziWyLqybmINwGDQSJKiu4VjZv9WHyVE9F9h2jZMdntKyqU28ck2544+dENETCilRGIi1LaflQOAUqCUgotKKVDgXD+/o4+/79YaAA==")
size_override = Vector2(25, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23jat"]
shader = ExtResource("2_23jat")
shader_parameter/time = 0.765
shader_parameter/flow_speed = 4.57
shader_parameter/color_center = Color(1, 0.6, 0, 1)
shader_parameter/color_tail = Color(1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_23jat"]
_limits = [0.235955, 1.0, 0.335106, 1.0]
_data = [Vector2(0.335106, 0.235955), 0.0, 0.0, 0, 0, Vector2(0.961097, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_q8ifc"]
offsets = PackedFloat32Array(0, 0.00666666, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23jat"]
size = Vector2(13.767857, 2.5)

[node name="arrow" type="RigidBody2D" unique_id=1445242921]
collision_mask = 2
mass = 2.173
physics_material_override = SubResource("PhysicsMaterial_umosx")
sleeping = true
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_umosx")
damage = 30

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1196229900]
texture_filter = 1
scale = Vector2(0.595, 0.595)
texture = SubResource("PortableCompressedTexture2D_wyax8")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {
"source_uid": -1
}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://assets/map/arrow.aseprite",
"source_uid": 3127494071193523780
}
metadata/_aseprite_wizard_source_file_hash_ = "d6f448abc09fc1b17c4c6ce09a3f176d"

[node name="Line2D" type="Line2D" parent="." unique_id=1193240171]
top_level = true
material = SubResource("ShaderMaterial_23jat")
position = Vector2(-30, 0)
points = PackedVector2Array(1, 0, 11, 0, 16.4105, 0, 21, 0)
width = 2.525
width_curve = SubResource("Curve_23jat")
default_color = Color(1, 1, 0.996078, 1)
gradient = SubResource("Gradient_q8ifc")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 3.005
round_precision = 32
antialiased = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1900146332]
position = Vector2(-0.1160717, 0)
shape = SubResource("RectangleShape2D_23jat")

[node name="Area2D" type="Area2D" parent="." unique_id=381579023]
scale = Vector2(0.595, 0.595)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=588497482]
position = Vector2(5.0420165, 0)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_23jat")
debug_color = Color(0.811975, 0.37986, 0.418769, 0.42)

[node name="enemy_hit" type="AudioStreamPlayer2D" parent="." unique_id=570238888]
stream = ExtResource("3_q8ifc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
