[gd_scene format=3 uid="uid://cdvaqqtwajgse"]

[ext_resource type="Script" uid="uid://qydao3imaehl" path="res://scripts/death_GUI.gd" id="1_tjai8"]
[ext_resource type="Shader" uid="uid://dnvvydy7wqv7l" path="res://scenes/shaders/text.gdshader" id="1_w8wr1"]
[ext_resource type="FontFile" uid="uid://df6pyqwwgt8aq" path="res://fonts/Fool.ttf" id="3_tjai8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q1r8t"]
shader = ExtResource("1_w8wr1")
shader_parameter/jitter_strength = 2.0
shader_parameter/jitter_speed = 8.0
shader_parameter/jitter_frequency = 12.0
shader_parameter/separate_xy = true
shader_parameter/time_offset = 0.0
shader_parameter/enable_rotation = true
shader_parameter/rotation_strength = 5.0
shader_parameter/rotation_speed = 3.0
shader_parameter/rotation_frequency = 4.0
shader_parameter/enable_scaling = true
shader_parameter/scale_strength = 0.1
shader_parameter/scale_speed = 0.831
shader_parameter/scale_frequency = 0.1
shader_parameter/base_scale = 0.983
shader_parameter/text_color = Color(1, 1, 1, 1)
shader_parameter/use_custom_color = false
shader_parameter/shake_intensity = 0.41
shader_parameter/enable_pixelation = true
shader_parameter/pixel_size = 1.0
shader_parameter/adaptive_pixels = true
shader_parameter/enable_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 1.0
shader_parameter/chromatic_aberration = false
shader_parameter/aberration_strength = 5.0

[node name="death" type="Control" unique_id=1199817279]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tjai8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1439064598]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.05, 0.01, 0.01, 0.72)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1181528950]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=995336035]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=995336036]
texture_filter = 1
material = SubResource("ShaderMaterial_q1r8t")
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tjai8")
theme_override_font_sizes/font_size = 60
text = "You died"
horizontal_alignment = 1

[node name="StatsContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=995336037]
layout_mode = 2
theme_override_constants/separation = 8

[node name="wave" type="Label" parent="CenterContainer/VBoxContainer/StatsContainer" unique_id=431197125]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tjai8")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="enemy" type="Label" parent="CenterContainer/VBoxContainer/StatsContainer" unique_id=280328337]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tjai8")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="coins" type="Label" parent="CenterContainer/VBoxContainer/StatsContainer" unique_id=280338338]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tjai8")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="BestStatsContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=995336038]
layout_mode = 2
theme_override_constants/separation = 4

[node name="best_wave" type="Label" parent="CenterContainer/VBoxContainer/BestStatsContainer" unique_id=995336039]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tjai8")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
modulate = Color(0.7, 0.7, 0.7, 1.0)

[node name="best_kills" type="Label" parent="CenterContainer/VBoxContainer/BestStatsContainer" unique_id=995336040]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tjai8")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
modulate = Color(0.7, 0.7, 0.7, 1.0)

[node name="best_coins" type="Label" parent="CenterContainer/VBoxContainer/BestStatsContainer" unique_id=995336041]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_tjai8")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
modulate = Color(0.7, 0.7, 0.7, 1.0)

[node name="ButtonsContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=995336042]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Restart" type="Button" parent="CenterContainer/VBoxContainer/ButtonsContainer" unique_id=211962249]
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/icon_hover_color = Color(0.458405, 0.458405, 0.458405, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.370364, 0.370364, 0.370364, 1)
theme_override_fonts/font = ExtResource("3_tjai8")
theme_override_font_sizes/font_size = 18
text = "Restart"

[connection signal="button_up" from="CenterContainer/VBoxContainer/ButtonsContainer/Restart" to="." method="_on_restart_button_up"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonsContainer/Restart" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ButtonsContainer/Restart" to="." method="_on_restart_pressed"]
