[gd_scene format=3 uid="uid://frqapvcseiq2"]

[ext_resource type="Script" uid="uid://bht6e2gd1ro4q" path="res://scripts/disclaimer_popup.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://df6pyqwwgt8aq" path="res://fonts/Fool.ttf" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.1, 0.08, 0.06, 0.98)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6, 0.55, 0.45, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.25, 0.2, 0.15, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.55, 0.45, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0.15, 0.12, 0.1, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.45, 0.35, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0.4, 0.35, 0.25, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.75, 0.55, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="DisclaimerPopup" type="Control" unique_id=65382609]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=1150152837]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.02, 0.02, 0.85)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=952703349]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.12
anchor_right = 0.43600002
anchor_bottom = 0.61
offset_left = 464.0
offset_top = 98.40001
offset_right = 464.87994
offset_bottom = 98.20001
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=468353448]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=833104558]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1804900130]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 36
text = "DISCLAIMER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1850199398]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=687832347]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center][i][color=#777777]This game is a work in progress.[/color][/i]

All content is subject to change.

[wave freq=4.0 amp=8.0][b]Controls:[/b][/wave]
• [color=#ccaa88]Click and drag[/color] to aim weapons
• [color=#ccaa88]Release[/color] to fire
• Press [color=#aa8866]Q[/color] to change weapons
• Press [color=#aa8866]B[/color] to buy ammo
• Press [color=#aa8866]TAB[/color] to open upgrades

Defend your tower from enemies!

[shake rate=15.0 level=3][color=#ffcc66]Dont Forget To Leave a review it helps [/color][/shake][/center]"
fit_content = true
scroll_active = false

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=933332834]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="PlayButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1035527599]
custom_minimum_size = Vector2(180, 55)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "PLAY"
