[gd_scene load_steps=41 format=3 uid="uid://b3pk1n4s0d2p0"]

[ext_resource type="Script" uid="uid://cjlvljbngahm3" path="res://scripts/main.gd" id="1_eb6dy"]
[ext_resource type="Texture2D" uid="uid://b2faiiuw0feva" path="res://assets/map/Ground.png" id="1_o5qli"]
[ext_resource type="AudioStream" uid="uid://dsxbffrpnraqe" path="res://music/spawn.wav" id="2_gqmmt"]
[ext_resource type="PackedScene" uid="uid://crp43mcsgbovg" path="res://scenes/characters/player.tscn" id="3_sugp2"]
[ext_resource type="Shader" uid="uid://cd5gpmogd64xm" path="res://scenes/shaders/wobble.gdshader" id="4_eb6dy"]
[ext_resource type="Shader" uid="uid://bn6hyb6tsrno6" path="res://scenes/shaders/foliage.gdshader" id="4_ya4ey"]
[ext_resource type="PackedScene" uid="uid://c3xdcp3nxm60p" path="res://assets/map/props/walls/wall1.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bhsaicnqwmdm5" path="res://assets/map/props/trees/tree1.png" id="5_tefeu"]
[ext_resource type="Texture2D" uid="uid://c0x4dupgfvxlm" path="res://assets/map/props/trees/tree2.png" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://b6u4caag5t274" path="res://assets/map/props/trees/tree3.png" id="6_85g3d"]
[ext_resource type="Shader" uid="uid://d7520grkh1mw" path="res://scenes/shaders/water.gdshader" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://cv06a6mqkus1g" path="res://assets/map/props/trees/grass.png" id="7_choun"]
[ext_resource type="Texture2D" uid="uid://c5wlf6v50dlk8" path="res://assets/map/props/trees/bg.png" id="9_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cdvaqqtwajgse" path="res://scenes/death.tscn" id="13_jkv2x"]
[ext_resource type="PackedScene" uid="uid://cak27vwe2rprj" path="res://scenes/tower.tscn" id="14_a8y0u"]
[ext_resource type="FontFile" uid="uid://df6pyqwwgt8aq" path="res://fonts/Fool.ttf" id="14_jbj1t"]
[ext_resource type="Shader" uid="uid://ba1j71pjqk6lv" path="res://scenes/shaders/flag.gdshader" id="17_dp3eg"]
[ext_resource type="AudioStream" uid="uid://cdwyph304eqmp" path="res://music/ambience4.mp3" id="17_gqmmt"]
[ext_resource type="Shader" uid="uid://ds2wh6j2bymp8" path="res://scenes/shaders/dissolve.gdshader" id="17_yc10j"]
[ext_resource type="Texture2D" uid="uid://d1nu0bf1m8twj" path="res://assets/map/props/flag.png" id="18_0ld40"]
[ext_resource type="Script" uid="uid://cw3gtmc5fu34w" path="res://scripts/buttons.gd" id="19_0ld40"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eb6dy"]
noise_type = 2
frequency = 0.0678
fractal_type = 3
fractal_octaves = 10
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 2.97
cellular_distance_function = 1
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_fractal_octaves = 10

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jkv2x"]
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_eb6dy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya4ey"]
shader = ExtResource("6_tefeu")
shader_parameter/offSet = 0.0
shader_parameter/YDistortion = 1.0
shader_parameter/waterNoise = SubResource("NoiseTexture2D_jkv2x")
shader_parameter/waterColor = Color(0.117, 0.27, 0.58, 1)
shader_parameter/colorCorection = 0.35
shader_parameter/distortionForce = 0.01
shader_parameter/WDBrightness = 1.5
shader_parameter/WDFreq = 0.55
shader_parameter/WDSize = 0.95
shader_parameter/WDSpeed = 2.5
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/offSetSpeed = Vector2(0.1, 0.1)
shader_parameter/backGroundDirX = 0.01
shader_parameter/backGroundDirY = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dp3eg"]
shader = ExtResource("4_eb6dy")
shader_parameter/r = 5.0
shader_parameter/offset = 2.001

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ya4ey"]
frequency = 0.032

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eb6dy"]
noise = SubResource("FastNoiseLite_ya4ey")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb6dy"]
shader = ExtResource("4_ya4ey")
shader_parameter/render_noise = true
shader_parameter/noise_texture = SubResource("NoiseTexture2D_eb6dy")
shader_parameter/amplitude = 0.2
shader_parameter/time_scale = 0.04
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 1.0
shader_parameter/rotation_pivot = Vector2(0.5, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ya4ey"]
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trceg"]
shader = ExtResource("4_ya4ey")
shader_parameter/render_noise = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ya4ey")
shader_parameter/amplitude = 0.2
shader_parameter/time_scale = 0.04
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 1.0
shader_parameter/rotation_pivot = Vector2(0.5, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_trceg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8y0u"]
shader = ExtResource("4_ya4ey")
shader_parameter/render_noise = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_trceg")
shader_parameter/amplitude = 0.2
shader_parameter/time_scale = 0.04
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 1.0
shader_parameter/rotation_pivot = Vector2(0.5, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a8y0u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkv2x"]
shader = ExtResource("4_ya4ey")
shader_parameter/render_noise = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_a8y0u")
shader_parameter/amplitude = 0.2
shader_parameter/time_scale = 0.04
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 1.0
shader_parameter/rotation_pivot = Vector2(0.5, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jbj1t"]
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_muem4"]
shader = ExtResource("4_ya4ey")
shader_parameter/render_noise = false
shader_parameter/noise_texture = SubResource("NoiseTexture2D_jbj1t")
shader_parameter/amplitude = 0.08
shader_parameter/time_scale = 0.21
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 0.3
shader_parameter/rotation_pivot = Vector2(0.5, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1768.99, 28.6884)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ld40"]
shader = ExtResource("17_yc10j")
shader_parameter/progress = 0.0
shader_parameter/noiseForce = 0.2
shader_parameter/burnColor = Color(0, 0, 0, 1)
shader_parameter/borderWidth = 0.0
shader_parameter/direction = 180.0

[sub_resource type="LabelSettings" id="LabelSettings_jkv2x"]
line_spacing = 4.785
font_size = 11

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqmmt"]
shader = ExtResource("17_dp3eg")
shader_parameter/amplitude = 5.0
shader_parameter/frequency = 3.135
shader_parameter/speed = 2.642
shader_parameter/pole_side = 0
shader_parameter/fixed_edge_range = 0.2

[node name="Node2D" type="Node2D"]
position = Vector2(594, -332)
scale = Vector2(2.795, 2.795)

[node name="Enemy spawner" type="Node2D" parent="."]
light_mask = 7
position = Vector2(-22.1825, 83.0054)
script = ExtResource("1_eb6dy")

[node name="Timer" type="Timer" parent="Enemy spawner"]
wait_time = 10.0
autostart = true

[node name="enemy_spawn_audio" type="AudioStreamPlayer2D" parent="Enemy spawner"]
stream = ExtResource("2_gqmmt")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ya4ey")
offset_left = 245.438
offset_top = 123.435
offset_right = 1104.44
offset_bottom = 304.435

[node name="ColorRect2" type="ColorRect" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_ya4ey")
offset_left = -631.127
offset_top = 99.4633
offset_right = 227.873
offset_bottom = 280.463

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-183.184, 44.7227)
zoom = Vector2(0.725, 0.725)

[node name="player" parent="." instance=ExtResource("3_sugp2")]
material = SubResource("ShaderMaterial_dp3eg")
position = Vector2(-217.889, 1.78891)
scale = Vector2(0.585, 0.585)

[node name="wall1" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(-98.39, 83.0054)
scale = Vector2(0.445312, 0.402344)

[node name="trees" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_eb6dy")
position = Vector2(29.3381, 49.3739)
scale = Vector2(0.58, 0.58)

[node name="Tree1" type="Sprite2D" parent="trees"]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_trceg")
texture = ExtResource("5_tefeu")
flip_h = true

[node name="Tree2" type="Sprite2D" parent="trees"]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_a8y0u")
position = Vector2(300, -5.17241)
texture = ExtResource("5_tefeu")

[node name="Tree3" type="Sprite2D" parent="trees"]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(118.966, 20.6897)
texture = ExtResource("5_tipki")
flip_h = true

[node name="Tree10" type="Sprite2D" parent="trees"]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(194.828, 18.9655)
texture = ExtResource("5_tipki")

[node name="Tree11" type="Sprite2D" parent="trees"]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(70.6897, 15.5172)
texture = ExtResource("5_tipki")

[node name="Tree12" type="Sprite2D" parent="trees"]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(-162.069, 15.5172)
texture = ExtResource("5_tipki")

[node name="Tree4" type="Sprite2D" parent="trees"]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(-98.2759, 15.5172)
texture = ExtResource("5_tipki")
flip_h = true

[node name="Tree5" type="Sprite2D" parent="trees"]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(394.828, 12.069)
texture = ExtResource("5_tipki")

[node name="Tree6" type="Sprite2D" parent="trees"]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(132.759, -10.3448)
texture = ExtResource("6_85g3d")

[node name="Tree7" type="Sprite2D" parent="trees"]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(405.172, -10.3448)
texture = ExtResource("6_85g3d")

[node name="Tree8" type="Sprite2D" parent="trees"]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(200, -6.89655)
texture = ExtResource("6_85g3d")

[node name="Tree9" type="Sprite2D" parent="trees"]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(-155.172, -8.62069)
texture = ExtResource("6_85g3d")

[node name="trees2" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_eb6dy")
position = Vector2(-545.259, 52.9517)
scale = Vector2(0.58, 0.58)

[node name="Tree1" type="Sprite2D" parent="trees2"]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_trceg")
position = Vector2(13.1721, -1.4054)
texture = ExtResource("5_tefeu")
flip_h = true

[node name="Tree2" type="Sprite2D" parent="trees2"]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_a8y0u")
position = Vector2(313.172, -6.57781)
texture = ExtResource("5_tefeu")
flip_h = true

[node name="Tree3" type="Sprite2D" parent="trees2"]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(132.138, 19.2843)
texture = ExtResource("5_tipki")
flip_h = true

[node name="Tree10" type="Sprite2D" parent="trees2"]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(208, 17.5601)
texture = ExtResource("5_tipki")
flip_h = true

[node name="Tree11" type="Sprite2D" parent="trees2"]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(83.8618, 14.1118)
texture = ExtResource("5_tipki")
flip_h = true

[node name="Tree12" type="Sprite2D" parent="trees2"]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(-148.897, 14.1118)
texture = ExtResource("5_tipki")
flip_h = true

[node name="Tree4" type="Sprite2D" parent="trees2"]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(-85.1038, 14.1118)
texture = ExtResource("5_tipki")
flip_h = true

[node name="Tree5" type="Sprite2D" parent="trees2"]
z_index = -2
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(408, 10.6636)
texture = ExtResource("5_tipki")
flip_h = true

[node name="Tree6" type="Sprite2D" parent="trees2"]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(145.931, -11.7502)
texture = ExtResource("6_85g3d")
flip_h = true

[node name="Tree7" type="Sprite2D" parent="trees2"]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(418.344, -11.7502)
texture = ExtResource("6_85g3d")
flip_h = true

[node name="Tree8" type="Sprite2D" parent="trees2"]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(213.172, -8.30195)
texture = ExtResource("6_85g3d")
flip_h = true

[node name="Tree9" type="Sprite2D" parent="trees2"]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_jkv2x")
position = Vector2(-142, -10.0261)
texture = ExtResource("6_85g3d")
flip_h = true

[node name="Grass" type="Sprite2D" parent="."]
z_index = -3
texture_filter = 1
material = SubResource("ShaderMaterial_muem4")
position = Vector2(19.678, 77.6386)
scale = Vector2(0.26158, 0.26158)
texture = ExtResource("7_choun")

[node name="Grass3" type="Sprite2D" parent="."]
z_index = -3
texture_filter = 1
material = SubResource("ShaderMaterial_muem4")
position = Vector2(-195.349, 77.9964)
scale = Vector2(0.196842, 0.26158)
texture = ExtResource("7_choun")

[node name="Grass2" type="Sprite2D" parent="."]
z_index = -3
texture_filter = 1
material = SubResource("ShaderMaterial_muem4")
position = Vector2(-404.293, 76.9231)
scale = Vector2(0.26158, 0.26158)
texture = ExtResource("7_choun")
flip_h = true

[node name="Bg" type="Sprite2D" parent="."]
z_index = -4
texture_filter = 1
position = Vector2(-185.331, -17.8891)
scale = Vector2(0.585494, 0.61712)
texture = ExtResource("9_ya4ey")

[node name="death" parent="." instance=ExtResource("13_jkv2x")]
visible = false
z_index = 3
offset_left = -388.909
offset_top = -74.4186
offset_right = -388.909
offset_bottom = -74.4186

[node name="ColorRect" parent="death" index="0"]
offset_left = -137.0
offset_top = -74.0
offset_right = 523.0
offset_bottom = 304.0

[node name="CenterContainer" parent="death" index="1"]
offset_left = -1.07308
offset_top = -16.1002
offset_right = 409.357
offset_bottom = 233.9

[node name="Label" parent="death/CenterContainer" index="0"]
text = "You died"

[node name="Restart" parent="death" index="2"]
offset_left = 171.02
offset_top = 154.562
offset_right = 222.02
offset_bottom = 179.562
theme_override_fonts/font = ExtResource("14_jbj1t")
theme_override_font_sizes/font_size = 16
text = "Restart
"

[node name="Ground" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(-190.34, 93.7388)
scale = Vector2(0.485, 0.485)
texture = ExtResource("1_o5qli")

[node name="GroundCollision" type="StaticBody2D" parent="." groups=["ground"]]
position = Vector2(-190.34, 93.7388)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundCollision"]
position = Vector2(1.07347, 5.16805)
scale = Vector2(0.485, 0.485)
shape = SubResource("RectangleShape2D_ground")

[node name="tower" parent="." instance=ExtResource("14_a8y0u")]
material = SubResource("ShaderMaterial_0ld40")
position = Vector2(-229.696, 93.0233)

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -133.095
offset_top = 57.2451
offset_right = -73.0948
offset_bottom = 73.2451
scale = Vector2(0.871199, 1)
theme_override_font_sizes/font_size = 5
text = "testing shit"
label_settings = SubResource("LabelSettings_jkv2x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_gqmmt")
volume_db = -11.953
autoplay = true

[node name="coin_label" type="Label" parent="."]
offset_left = -466.905
offset_top = -112.343
offset_right = -426.905
offset_bottom = -89.3435
theme_override_fonts/font = ExtResource("14_jbj1t")
theme_override_font_sizes/font_size = 16
text = "Gold :"

[node name="spawn_text" type="Label" parent="."]
offset_left = -255.814
offset_top = -97.6744
offset_right = -175.814
offset_bottom = -74.6744
theme_override_fonts/font = ExtResource("14_jbj1t")
theme_override_font_sizes/font_size = 16
text = "Wave 1 in 10s"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -385.331
offset_top = -50.805
offset_right = -345.331
offset_bottom = -10.805
script = ExtResource("19_0ld40")

[node name="upgrade_wall" type="Button" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = -79.7853
offset_top = -43.6494
offset_right = -49.7853
offset_bottom = -21.6494
theme_override_fonts/font = ExtResource("14_jbj1t")
text = "test"

[node name="Flag" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gqmmt")
position = Vector2(-218.962, 23.2558)
rotation = 0.00637269
scale = Vector2(0.483874, 0.47537)
texture = ExtResource("18_0ld40")

[connection signal="timeout" from="Enemy spawner/Timer" to="Enemy spawner" method="_on_timer_timeout"]
[connection signal="pressed" from="Control/upgrade_wall" to="Control" method="_on_upgrade_wall_pressed"]

[editable path="player"]
[editable path="death"]
