[gd_scene format=3 uid="uid://l1i78kok0xkt"]

[ext_resource type="Shader" uid="uid://ds2wh6j2bymp8" path="res://scenes/shaders/dissolve.gdshader" id="1_djn6s"]
[ext_resource type="Script" uid="uid://cirtbyps0hi6e" path="res://scripts/tower.gd" id="2_0nsi3"]
[ext_resource type="Texture2D" uid="uid://cxwl4ak5j2hbf" path="res://assets/map/props/towers/towers/lvl3.png" id="3_djn6s"]
[ext_resource type="Shader" uid="uid://ba1j71pjqk6lv" path="res://scenes/shaders/flag.gdshader" id="5_5thch"]
[ext_resource type="Texture2D" uid="uid://d1nu0bf1m8twj" path="res://assets/map/props/flag.png" id="6_r5j5e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrbg1"]
shader = ExtResource("1_djn6s")
shader_parameter/sensitivity = 0.5
shader_parameter/material_type = 0
shader_parameter/import_new_color = Vector3(0, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m8kqo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ay4al"]
shader = ExtResource("1_djn6s")
shader_parameter/sensitivity = 0.510000024225
shader_parameter/noise_texture = SubResource("NoiseTexture2D_m8kqo")
shader_parameter/material_type = 5
shader_parameter/import_new_color = Vector3(0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay4al"]
size = Vector2(39.7516, 70.1534)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktxwe"]
size = Vector2(35.5, 54)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8fjt"]
shader = ExtResource("5_5thch")
shader_parameter/amplitude = 5.0
shader_parameter/frequency = 3.135
shader_parameter/speed = 2.642
shader_parameter/pole_side = 0
shader_parameter/fixed_edge_range = 0.2

[node name="tower2" type="StaticBody2D" unique_id=1774521952]
material = SubResource("ShaderMaterial_qrbg1")
position = Vector2(-4, 3)
collision_layer = 8
script = ExtResource("2_0nsi3")
max_hp = 460
damage_per_second = 32
upgrade_cost = 140

[node name="Tower" type="Sprite2D" parent="." unique_id=466136875]
texture_filter = 1
material = SubResource("ShaderMaterial_ay4al")
scale = Vector2(0.805, 0.755487)
texture = ExtResource("3_djn6s")

[node name="tower" type="Area2D" parent="." unique_id=1165511488]
position = Vector2(-3, 25)
collision_layer = 9
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="tower" unique_id=1489177716]
position = Vector2(5, -26.5)
scale = Vector2(0.805, 0.755487)
shape = SubResource("RectangleShape2D_ay4al")
debug_color = Color(0.731728, 0.436052, 0.492082, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1698403283]
position = Vector2(3.25, -2)
shape = SubResource("RectangleShape2D_ktxwe")

[node name="PlayerMount" type="Marker2D" parent="." unique_id=81100233]
position = Vector2(4, -29)

[node name="Flag" type="Sprite2D" parent="." unique_id=971904244]
material = SubResource("ShaderMaterial_h8fjt")
position = Vector2(3.0000002, 7)
rotation = 0.00637269
scale = Vector2(0.483874, 0.47537)
texture = ExtResource("6_r5j5e")

[connection signal="area_entered" from="tower" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="tower" to="." method="_on_area_2d_area_exited"]
