[gd_scene load_steps=8 format=3 uid="uid://dqgasdw6iltpo"]

[ext_resource type="Shader" uid="uid://ds2wh6j2bymp8" path="res://scenes/shaders/dissolve.gdshader" id="1_31gj7"]
[ext_resource type="Script" uid="uid://cirtbyps0hi6e" path="res://scripts/tower.gd" id="2_gra0m"]
[ext_resource type="Texture2D" uid="uid://20ghcf4wocyu" path="res://assets/map/props/towers/tower_lvl2.png" id="3_31gj7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrbg1"]
shader = ExtResource("1_31gj7")
shader_parameter/progress = 0.0
shader_parameter/noiseForce = 0.2
shader_parameter/burnColor = Color(0.926087, 0.653807, 0.566368, 1)
shader_parameter/borderWidth = 0.0
shader_parameter/direction = 180.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ay4al"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay4al"]
size = Vector2(63.354, 29.1203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktxwe"]
size = Vector2(51, 22)

[node name="tower" type="StaticBody2D"]
material = SubResource("ShaderMaterial_qrbg1")
collision_layer = 8
script = ExtResource("2_gra0m")
damage_per_second = 25

[node name="Tower" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_ay4al")
position = Vector2(5, -28)
scale = Vector2(0.805, 0.755487)
texture = ExtResource("3_31gj7")

[node name="tower" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="tower"]
position = Vector2(3.5, -11)
scale = Vector2(0.805, 0.755487)
shape = SubResource("RectangleShape2D_ay4al")
debug_color = Color(0.731728, 0.436052, 0.492082, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -12)
shape = SubResource("RectangleShape2D_ktxwe")

[connection signal="area_entered" from="tower" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="tower" to="." method="_on_area_2d_area_exited"]
