[gd_scene format=3 uid="uid://c3xdcp3nxm60p"]

[ext_resource type="Script" uid="uid://5ftjbu53xik0" path="res://scripts/wall.gd" id="1_orj7f"]
[ext_resource type="Texture2D" uid="uid://8pgxrfhe57s7" path="res://assets/map/wall.png" id="2_gtigl"]
[ext_resource type="AudioStream" uid="uid://crolftxhuwuw8" path="res://music/build_sound.wav" id="3_73fws"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_73fws"]
height = 38.4615

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_id02q"]
radius = 7.6923
height = 38.4615

[node name="wall" type="StaticBody2D" unique_id=1503732086 groups=["walls"]]
texture_filter = 1
scale = Vector2(0.435, 0.435)
collision_layer = 8
script = ExtResource("1_orj7f")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://assets/map/props/walls/wall1.aseprite",
"source_uid": 1472352070899928372
}
metadata/_aseprite_wizard_source_file_hash_ = "869ff8a812503c79c8ecf5c4c94e6591"

[node name="Wall" type="Sprite2D" parent="." unique_id=2113562343]
position = Vector2(0, 3.84615)
scale = Vector2(1.015, 1.015)
texture = ExtResource("2_gtigl")

[node name="wallarea" type="Area2D" parent="." unique_id=563070003]
collision_layer = 9
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallarea" unique_id=1225528316]
position = Vector2(-3.84615, 0)
shape = SubResource("CapsuleShape2D_73fws")
debug_color = Color(0.815619, 0.37329, 0.436052, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=724912522]
position = Vector2(-3.84615, 0)
shape = SubResource("CapsuleShape2D_id02q")

[node name="build_sound" type="AudioStreamPlayer2D" parent="." unique_id=369846060]
stream = ExtResource("3_73fws")

[connection signal="area_entered" from="wallarea" to="." method="_on_wallarea_area_entered"]
[connection signal="area_exited" from="wallarea" to="." method="_on_wallarea_area_exited"]
[connection signal="body_entered" from="wallarea" to="." method="_on_area_2d_body_entered"]
