[gd_scene format=3 uid="uid://11blxp4akn8e"]

[ext_resource type="Script" uid="uid://5ftjbu53xik0" path="res://scripts/wall.gd" id="1_q613b"]
[ext_resource type="Texture2D" uid="uid://dk2dplkp3phnn" path="res://assets/map/wall3.2.png" id="2_hgf42"]
[ext_resource type="AudioStream" uid="uid://crolftxhuwuw8" path="res://music/build_sound.wav" id="3_hgf42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgf42"]
size = Vector2(69.230774, 73.07693)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0rtn"]
size = Vector2(65.38462, 73.076935)

[node name="wall4" type="StaticBody2D" unique_id=773259963 groups=["walls"]]
texture_filter = 1
scale = Vector2(0.26, 0.26)
collision_layer = 8
script = ExtResource("1_q613b")
max_hp = 225
damage_per_second = 14
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://assets/map/props/walls/wall1.aseprite",
"source_uid": 1472352070899928372
}
metadata/_aseprite_wizard_source_file_hash_ = "869ff8a812503c79c8ecf5c4c94e6591"

[node name="Wall" type="Sprite2D" parent="." unique_id=874236151]
position = Vector2(0, 3.84615)
scale = Vector2(1.52, 1.52)
texture = ExtResource("2_hgf42")

[node name="wallarea" type="Area2D" parent="." unique_id=2019737994]
collision_layer = 9
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallarea" unique_id=17131884]
position = Vector2(1.3754918e-06, 5.769231)
shape = SubResource("RectangleShape2D_hgf42")
debug_color = Color(0.815619, 0.37329, 0.436052, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1318125016]
position = Vector2(1.9230763, 5.76923)
shape = SubResource("RectangleShape2D_x0rtn")

[node name="build_sound" type="AudioStreamPlayer2D" parent="." unique_id=1786696441]
stream = ExtResource("3_hgf42")

[connection signal="area_entered" from="wallarea" to="." method="_on_wallarea_area_entered"]
[connection signal="area_exited" from="wallarea" to="." method="_on_wallarea_area_exited"]
[connection signal="body_entered" from="wallarea" to="." method="_on_area_2d_body_entered"]
