[gd_scene format=3 uid="uid://dnfxp5fd5jpdn"]

[ext_resource type="Script" uid="uid://5ftjbu53xik0" path="res://scripts/wall.gd" id="1_46ot6"]
[ext_resource type="Texture2D" uid="uid://0m6ejyo312kc" path="res://assets/map/wall4.png" id="2_m7oqo"]
[ext_resource type="AudioStream" uid="uid://crolftxhuwuw8" path="res://music/build_sound.wav" id="3_m7oqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgf42"]
size = Vector2(50, 50.000015)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0rtn"]
size = Vector2(53.846153, 46.153843)

[node name="wall" type="StaticBody2D" unique_id=1481127647 groups=["walls"]]
texture_filter = 1
scale = Vector2(0.26, 0.26)
collision_layer = 8
script = ExtResource("1_46ot6")
max_hp = 255
damage_per_second = 14
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://assets/map/props/walls/wall1.aseprite",
"source_uid": 1472352070899928372
}
metadata/_aseprite_wizard_source_file_hash_ = "869ff8a812503c79c8ecf5c4c94e6591"

[node name="Wall" type="Sprite2D" parent="." unique_id=1459405755]
position = Vector2(-0.575384, -2.78615)
scale = Vector2(1.625, 1.625)
texture = ExtResource("2_m7oqo")

[node name="wallarea" type="Area2D" parent="." unique_id=728232908]
collision_layer = 9
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallarea" unique_id=1968260128]
position = Vector2(1.9230767, -1.9230844)
shape = SubResource("RectangleShape2D_hgf42")
debug_color = Color(0.815619, 0.37329, 0.436052, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1586769394]
position = Vector2(3.846154, 2.2924864e-06)
shape = SubResource("RectangleShape2D_x0rtn")

[node name="build_sound" type="AudioStreamPlayer2D" parent="." unique_id=1384257417]
stream = ExtResource("3_m7oqo")

[connection signal="area_entered" from="wallarea" to="." method="_on_wallarea_area_entered"]
[connection signal="area_exited" from="wallarea" to="." method="_on_wallarea_area_exited"]
[connection signal="body_entered" from="wallarea" to="." method="_on_area_2d_body_entered"]
