[gd_scene load_steps=5 format=3 uid="uid://c3xdcp3nxm60p"]

[ext_resource type="Script" uid="uid://5ftjbu53xik0" path="res://scripts/wall.gd" id="1_orj7f"]
[ext_resource type="Texture2D" uid="uid://b2xw73nln4j1b" path="res://assets/map/props/walls/wall1.png" id="2_gtigl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_73fws"]
height = 46.1539

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_id02q"]
radius = 7.69231
height = 46.1538

[node name="wall" type="StaticBody2D"]
texture_filter = 1
scale = Vector2(0.26, 0.26)
collision_layer = 4
script = ExtResource("1_orj7f")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://assets/map/props/walls/wall1.aseprite",
"source_uid": 1472352070899928372
}
metadata/_aseprite_wizard_source_file_hash_ = "869ff8a812503c79c8ecf5c4c94e6591"

[node name="wallarea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallarea"]
position = Vector2(-3.84615, 0)
shape = SubResource("CapsuleShape2D_73fws")
debug_color = Color(0.815619, 0.37329, 0.436052, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gtigl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.84615, 0)
shape = SubResource("CapsuleShape2D_id02q")

[connection signal="body_entered" from="wallarea" to="." method="_on_area_2d_body_entered"]
