[gd_scene format=3 uid="uid://mxavn8rv4upw"]

[ext_resource type="Script" uid="uid://5ftjbu53xik0" path="res://scripts/wall.gd" id="1_m3vfd"]
[ext_resource type="Texture2D" uid="uid://cwvrutrxswyph" path="res://assets/map/wall2.png" id="2_m3vfd"]
[ext_resource type="AudioStream" uid="uid://crolftxhuwuw8" path="res://music/build_sound.wav" id="3_uxy3d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_73fws"]
radius = 15.3846
height = 61.5385

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_id02q"]
radius = 11.5385
height = 53.8462

[node name="wall" type="StaticBody2D" unique_id=1785500277 groups=["walls"]]
texture_filter = 1
scale = Vector2(0.26, 0.26)
collision_layer = 8
script = ExtResource("1_m3vfd")
max_hp = 140
damage_per_second = 15
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://assets/map/props/walls/wall1.aseprite",
"source_uid": 1472352070899928372
}
metadata/_aseprite_wizard_source_file_hash_ = "869ff8a812503c79c8ecf5c4c94e6591"

[node name="Wall" type="Sprite2D" parent="." unique_id=1669970281]
position = Vector2(0, 3.84615)
scale = Vector2(1.52, 1.52)
texture = ExtResource("2_m3vfd")

[node name="wallarea" type="Area2D" parent="." unique_id=1118001071]
collision_layer = 9
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallarea" unique_id=596778248]
position = Vector2(3.846154, 7.692308)
shape = SubResource("CapsuleShape2D_73fws")
debug_color = Color(0.815619, 0.37329, 0.436052, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=572224945]
position = Vector2(3.846154, 7.6923075)
shape = SubResource("CapsuleShape2D_id02q")

[node name="build_sound" type="AudioStreamPlayer2D" parent="." unique_id=2124103190]
stream = ExtResource("3_uxy3d")

[connection signal="area_entered" from="wallarea" to="." method="_on_wallarea_area_entered"]
[connection signal="area_exited" from="wallarea" to="." method="_on_wallarea_area_exited"]
[connection signal="body_entered" from="wallarea" to="." method="_on_area_2d_body_entered"]
