[gd_scene load_steps=6 format=3 uid="uid://0s63sae66o2s"]

[ext_resource type="Script" uid="uid://5ftjbu53xik0" path="res://scripts/wall.gd" id="1_xpyhj"]
[ext_resource type="Texture2D" uid="uid://ctff861gcppf1" path="res://assets/map/wall3.png" id="2_xpyhj"]
[ext_resource type="AudioStream" uid="uid://crolftxhuwuw8" path="res://music/build_sound.wav" id="3_jxp80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxy3d"]
size = Vector2(38.4615, 69.2308)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syhwg"]
size = Vector2(47.3077, 74.2308)

[node name="wall3" type="StaticBody2D" groups=["walls"]]
texture_filter = 1
position = Vector2(0, -11)
scale = Vector2(0.26, 0.26)
collision_layer = 8
script = ExtResource("1_xpyhj")
max_hp = 223
damage_per_second = 13
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://assets/map/props/walls/wall1.aseprite",
"source_uid": 1472352070899928372
}
metadata/_aseprite_wizard_source_file_hash_ = "869ff8a812503c79c8ecf5c4c94e6591"

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(0, -1.57754)
scale = Vector2(1.995, 1.81717)
texture = ExtResource("2_xpyhj")

[node name="wallarea" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallarea"]
position = Vector2(7.69231, -7.62939e-06)
shape = SubResource("RectangleShape2D_uxy3d")
debug_color = Color(0.815619, 0.37329, 0.436052, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.42308, -2.50001)
shape = SubResource("RectangleShape2D_syhwg")

[node name="build_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jxp80")

[connection signal="area_entered" from="wallarea" to="." method="_on_wallarea_area_entered"]
[connection signal="area_exited" from="wallarea" to="." method="_on_wallarea_area_exited"]
[connection signal="body_entered" from="wallarea" to="." method="_on_area_2d_body_entered"]
